1282 bytes read from '../Exercises/roman.txt'.
Tokens for
//----------------------------------------------------------------
// Roman numerals ...
//----------------------------------------------------------------

0r            // The NOTHING value -> 0

// All permissible unit values ...
0rI           //    1
0rII          //    2
0rIII         //    3

0rIV          //    4

0rV           //    5

0rVI          //    6
0rVII         //    7
0rVIII        //    8

0rIX          //    9

// All permissible tens values ...
0rX           //   10
0rXX          //   20
0rXXX         //   30

0rXL          //   40

0rL           //   50

0rLX          //   60
0rLXX         //   70
0rLXXX        //   80

0rXC          //   90

// All permissible hundreds values ...
0rC           //  100
0rCC          //  200
0rCCC         //  300

0rCD          //  400

0rD           //  500

0rDC          //  600
0rDCC         //  700
0rDCCC        //  800

0rCM          //  900

// In thousands, we go up to 3,000 only ...
0rM           // 1000
0rMM          // 2000
0rMMM         // 3000

// Now combine thousands, hundreds, tens, and units into full
//  numbers.

0rMMMCMXCIX   // 3999
0rMMMCDLVI    // 3456
0rMMCCCXLV    // 2345
0rMCCXXXIV    // 1234
0rXLII        //   42

//----------------------------------------------------------------


(5:1-2) INTEGER_LITERAL 0
(8:1-3) INTEGER_LITERAL 1
(9:1-4) INTEGER_LITERAL 2
(10:1-5) INTEGER_LITERAL 3
(12:1-4) INTEGER_LITERAL 4
(14:1-3) INTEGER_LITERAL 5
(16:1-4) INTEGER_LITERAL 6
(17:1-5) INTEGER_LITERAL 7
(18:1-6) INTEGER_LITERAL 8
(20:1-4) INTEGER_LITERAL 9
(23:1-3) INTEGER_LITERAL 10
(24:1-4) INTEGER_LITERAL 20
(25:1-5) INTEGER_LITERAL 30
(27:1-4) INTEGER_LITERAL 40
(29:1-3) INTEGER_LITERAL 50
(31:1-4) INTEGER_LITERAL 60
(32:1-5) INTEGER_LITERAL 70
(33:1-6) INTEGER_LITERAL 80
(35:1-4) INTEGER_LITERAL 90
(38:1-3) INTEGER_LITERAL 100
(39:1-4) INTEGER_LITERAL 200
(40:1-5) INTEGER_LITERAL 300
(42:1-4) INTEGER_LITERAL 400
(44:1-3) INTEGER_LITERAL 500
(46:1-4) INTEGER_LITERAL 600
(47:1-5) INTEGER_LITERAL 700
(48:1-6) INTEGER_LITERAL 800
(50:1-4) INTEGER_LITERAL 900
(53:1-3) INTEGER_LITERAL 1000
(54:1-4) INTEGER_LITERAL 2000
(55:1-5) INTEGER_LITERAL 3000
(60:1-11) INTEGER_LITERAL 3999
(61:1-10) INTEGER_LITERAL 3456
(62:1-10) INTEGER_LITERAL 2345
(63:1-10) INTEGER_LITERAL 1234
(64:1-6) INTEGER_LITERAL 42
